
spring.application.name=configservice

server.port=8888

#spring.profiles.active=native

spring.cloud.config.server.git.uri=file:///home/darek/Devel/Workspace/Spring/spring-io-lab5-config

eureka.instance.preferIpAddress: true
eureka.client.serviceUrl.defaultZone: http://localhost:8765/eureka/
